{
  "name": "MakerForce",
  "private": true,
  "version": "0.2.2",
  "scripts": {
    "all": "yarn setup && yarn build && yarn zip",
    "setup": "./fetch-hljs.sh",
    "build": "grunt",
    "zip": "zip -r blog-theme.zip package.json assets partials *.hbs"
  },
  "devDependencies": {
    "autoprefixer": "~9.6.1",
    "grunt": "~1.0.3",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-postcss": "~0.9.0",
    "grunt-sass": "~3.1.0"
  },
  "config": {
    "posts_per_page": 12
  },
  "engines": {
    "ghost-api": "v2"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
